<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-listado {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #listado thead tr th {
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #listado thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #listado tbody tr {
        padding: 2px;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<!--<img src="{{ icon }}" class="img-invoice"> -->
<h4 align="right"> FECHA DE AJUSTE DE INVENTARIO:
<tr>
    <td style="text-align"> {{ inventarios.fecha_ajuste }} </td>
</tr>
</h4>
<p>
    <b>FECHA DE INVENTARIO:</b> {{ inventarios.fecha_inventario }}<br>
</p>
<table id="listado">
    <thead>
    <tr>
        <th class="text-center">Tela</th>
        <th class="text-center">Codigo</th>
        <th class="text-center">Metraje Sistema</th>
        <th class="text-center">Metraje Depósito</th>
        <th class="text-center">Diferencia</th>
        <th class="text-center">Monto Pérdida</th>
    </tr>
    </thead>
    <tbody>
    {% for inventario in inventarios.detalleinventario_set.all %}
        <tr {% if forloop.first %}style="padding-top: 5px;" {% endif %}>
            <td class="text-center">{{ inventario.tela.nombre }}</td>
            <td class="text-center">{{ inventario.tela.codigo }}</td>
            <td class="text-center">{% load humanize  %}{{ inventario.ultimo_metraje|intcomma }}</td>
            <td class="text-center">{% load humanize  %}{{ inventario.metraje_deposito|intcomma }}</td>
            <td class="text-center">{% load humanize  %}{{ inventario.metraje_ajustado|intcomma }}</td>
            <td class="text-center">Gs {% load humanize  %}{{ inventario.monto_perdida|intcomma }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
</body>
</html>