<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style>
    .img-listado {
        width: 50px;
        text-align: center;
        margin: 0 auto;
    }

    .head {
        text-align: center;
        text-transform: uppercase;
    }

    #listado thead tr th {
        text-align: center;
        border-bottom: 1px solid black;
        border-top: 1px solid black;
        padding-top: 4px;
    }

    #listado thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
    }

    #listado tbody tr {
        padding: 2px;
    }

    .text-center{
        text-align: center;
    }
</style>
<body>
<!--<img src="{{ icon }}" class="img-invoice"> -->
<p><hr width=550></p>
<h2 class="head" style = "font-family:courier,arial,helvética;">TELAS EN STOCK</h2>
<p><hr width=550></p><br>

<b>CATEGORIA:</b> {{ nombre|upper }}<br>

<table id="listado">
    <thead>
    <tr>
        <th class="text-center">Nombre</th>
        <th class="text-center">Codigo</th>
        <th class="text-center">Color</th>
        <th class="text-center">Metraje</th>
    </tr>
    </thead>
    <tbody>
    {% for tela in telas %}
        <tr {% if forloop.first %}style="padding-top: 5px;" {% endif %}>
            <td class="text-center">{{ tela.nombre }}</td>
            <td class="text-center">{{ tela.codigo }}</td>
            <td class="text-center" width="25%" style="background-color: '{{ tela.color }}';"></td>
            <td class="text-center">{{ tela.metraje }}</td>
        </tr>
    {% endfor %}
    </tbody>
</body>
</html>